<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="floorplan_hospital">
    <link name="link">
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://floorplan_hospital/meshes/floorplan_hospital.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://floorplan_hospital/meshes/floorplan_hospital.stl</uri>
          </mesh>
        </geometry>
      </collision>    
</link>
  <static>1</static>
  </model>
</sdf>